<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ndo_wheel_joint_control">
    <xacro:macro name="wheel_joint_control" params="joint_prefix min_vel max_vel">
        <joint name="${joint_prefix}_joint">
            <command_interface name="velocity">
                <param name="min">${min_vel}</param>
                <param name="max">${max_vel}</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="${joint_prefix}_adptr_joint">
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </xacro:macro>
</robot>